VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1N2UzMmMyZWY1NjVkNWEzZmI5ODc3NjE3ODI0OGU3OSIsIm5iZiI6MTc2ODAyMzMwNy4zNTksInN1YiI6IjY5NjFlNTBiYTU5MzE0YzE3ZWJkMzYyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nkqxErSJiS-33GBys8oeM7rmIC42b8RIOVH3_u3Yo6M
VITE_API_KEY=57e32c2ef565d5a3fb98776178248e79
VITE_BASE_URL=https://api.themoviedb.org/3